<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/funciones.js"></script>
     <link rel="stylesheet" href="../css/estilo3.css">
</head>
<body style="text-align: right;padding: 8%;" >
    <h1>Formulario de Compra</h1>
    <form id="compraForm" onsubmit="return validarCompra()">
        <label for="numero">Número:</label>
        <input type="text" id="numero" name="numero" required><br><br>

        <label for="sucursal">Sucursal:</label>
        <select id="sucursal" name="sucursal" required>
            <option value="">Seleccionar</option>
            <option value="sucursal1">Sucursal 1</option>
            <option value="sucursal2">Sucursal 2</option>
        </select><br><br>

        <label for="peliculas">Películas:</label>
        <input type="text" id="peliculas" name="peliculas" required><br><br>

        <label for="cantidades">Cantidades:</label>
        <input type="number" id="cantidades" name="cantidades" min="1" required><br><br>

        <label for="precio">Precio:</label>
        <input type="number" id="precio" name="precio" min="0" step="0.01" required><br><br>

        <label for="subtotal">Subtotal:</label>
        <input type="number" id="subtotal" name="subtotal" min="0" step="0.01" required><br><br>

        <label for="total">Total:</label>
        <input type="number" id="total" name="total" min="0" step="0.01" required><br><br>

        <label for="fecha">Fecha:</label>
        <input type="date" id="fecha" name="fecha" required><br><br>

        <button type="submit">Guardar</button>
        <button type="submit">Consultar</button>
        
    </form>
</body>
</html>